version: '3'
services:
    mysqlJwt:
        image: mysql
        container_name: 'my-sql-cli'
        ports:
            - 3306:3306
        environment:
            - MYSQL_ROOT_PASSWORD=password
            - MYSQL_USER=user
            - MYSQL_PASSWORD=password
